"use strict";

function bestStock(a) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(bestStock({"CAC": 10.0, "ATX": 390.2, "WIG": 1.2}));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(bestStock({"CAC": 10.0, "ATX": 390.2, "WIG": 1.2}), "ATX");
    assert.equal(bestStock({"CAC": 91.1, "ATX": 1.01, "TASI": 120.9}), "TASI");

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    